spring.application.name=GearVnFE
 
server.port=9998


# Setting mariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/gearvn
spring.datasource.username=root
spring.datasource.password=sapassword
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#
#server.servlet.context-path=/api
spring.data.rest.base-path=/api

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

server.servlet.session.timeout=2592000s
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.servlet.session.cookie.max-age=2592000s
#max-age giup cho luu lai session ngay ca khi dong trinh duyet
#server.error.whitelabel.enabled=false
#spring.jpa.open-in-view=false
#spring.security.user.name=phuc
#spring.security.user.password=f315361d-b921-4954-8e2c-8412dacfa358



 
# Logging
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error
#logging.file.name=logs/myapplication.log
#logging.config=classpath:logback-spring.xml
#
## Paths to include
#springdoc.pathsToMatch=/**
#springdoc.paths-to-exclude=/api/profile/**
#springdoc.swagger-ui.operationsSorter=method 


spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.favor-path-extension=false
spring.mvc.media-types.json=application/json
spring.mvc.contentnegotiation.media-types.json=application/json;charset=UTF-8


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

site.url=http://localhost:9998


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teoquan1a@gmail.com
spring.mail.password=rpcbajfmxhkzsfot
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
	

jwt.signerKey="t0y00+uRQ0V7N2iXC9r/aiucLUQ92Jk92GVQX95P4elIYEaDKrud8VbHKLBz2ygJ"

jwt.valid-duration=5 

jwt.refreshable-duration=30
